# vacuum-releaser

./: README.md  chart.html  chartPerTap.html  data.html  index.html  params.json  pom.xml  releaserLiveDb.mv.db  simulateDump.sh
src/main/groovy/com/ryebrye/releaser/: ProcessMonitoring.groovy  ReleaserRoutes.groovy
src/main/java/com/ryebrye/releaser/: HardwareImpl.java  IndexController.java  ReleaserApplication.java  ReleaserControl.java  ReleaserManagement.java  ReleaserSettings.java  ReleaserSettingsController.java  ReleaserSettingsRepository.java  SimpleSample.java
src/main/java/com/ryebrye/releaser/doublereleaser/: DoubleReleaserControl.java  DoubleReleaserHardware.java
src/main/java/com/ryebrye/releaser/historical/: ReleaserEvent.java  ReleaserEventRepository.java  ReleaserEventSpecifications.java  ReleaserEventsController.java  TwitterMessageGenerator.java
src/main/java/com/ryebrye/releaser/statistics/: ReleaserStatistics.java  StatisticsController.java
src/main/java/com/ryebrye/releaser/storage/: StorageTank.java  StorageTankController.java  StorageTankRepository.java
src/main/java/com/ryebrye/releaser/weathersensors/: BMP180Sensor.java  BarometricPressureSensor.java  MockSensors.java  TemperatureSensor.java  WeatherSensorController.java
src/main/resources/: application.properties  banner.txt  camel-context.xml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/js/: dataVis.js  releaser.js
src/main/resources/public/pages/: data.html  main.html  settings.html
src/main/resources/templates/: main.html
src/test/java/com/ryebrye/releaser/: RaspberryPiTestApplicationTests.java  ReleaserControlSpec.groovy
src/test/java/com/ryebrye/releaser/historical/: ReleaserEventRepositorySpec.groovy  TwitterMessageGeneratorSpec.groovy
