                   .
                  / \
              |'-'   '-':
              |         :            _____ _                         _    _ _       __ _        _
          /\  :         :  /\       |_   _| |_  ___  __ __ _____ _ _| |__| ( )___  / _(_)_ _ __| |_
      \`-   ` .          ,`   -'/     | | | ' \/ -_) \ V  V / _ \ '_| / _` |/(_-< |  _| | '_(_-<  _|
       \                       /      |_| |_||_\___|  \_/\_/\___/_| |_\__,_| /__/ |_| |_|_| /__/\__|
        \                     /      _     _                    _                             _          _
         \                   /      (_)_ _| |_ ___ _ _ _ _  ___| |_   __ ___ _ _  _ _  ___ __| |_ ___ __| |
     \`-.'                   '.-'/  | | ' \  _/ -_) '_| ' \/ -_)  _| / _/ _ \ ' \| ' \/ -_) _|  _/ -_) _` |
      \                         /   |_|_||_\__\___|_| |_||_\___|\__| \__\___/_||_|_||_\___\__|\__\___\__,_|
      /_                      _ \   __   __                         ___     _
        '-._              _.-'      \ \ / /_ _ __ _  _ _  _ _ __   | _ \___| |___ __ _ ___ ___ _ _
            /   _. , ._  \           \ V / _` / _| || | || | '  \  |   / -_) / -_) _` (_-</ -_) '_|
           ,- -'   |   `- \           \_/\__,_\__|\_,_|\_,_|_|_|_| |_|_\___|_\___\__,_/__/\___|_|
                   |
                  /
                 /
                /
               /
